/*-------------------- 
      All Variables 
-----------------------*/
:root {
  --primary-color: #10cab7;
  --secondary-color: #2c4755;
  --heading-color: #e5e6e7;
  --gray-txt-color: #aaaaaa;
  --section-bg: #effdfa;
}

/*----------------------- 
      Global Rulz 
--------------------------*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
}

::selection {
  background-color: var(--primary-color);
  color: white;
}

/*-------------------- 
      Custom Styles 
------------------------*/

/***| Menu Icon |***/
.menu__icon {
  width: 30px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  row-gap: 5px;
  cursor: pointer;
}

.menu__icon > span {
  background-color: #333;
  width: 100%;
  height: 3px;
  transition: 0.3s;
}

.menu__icon > span:nth-child(2) {
  width: 60%;
}
.menu__icon:hover > span:nth-child(2) {
  width: 100%;
}

/***| Lottie Files |***/
#idea {
  width: 150px;
  margin: 0;
  padding: 0;
}

#work {
  width: 150px;
  margin: 0;
  padding: 0;
}

#worldwide {
  width: 135px;
  margin-bottom: 13.5px;
  padding: 0;
  transform: translateY(5px);
}

/***| Opacity Heading |***/
.opacity__heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}
.opacity__heading > .title {
  color: var(--heading-color);
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.opacity__heading > .slogan {
  margin-top: -25px;
  font-size: 18px;
  color: var(--secondary-color);
}

/*--------------------- 
      Header Section
------------------------*/
header {
  background-color: white;
  padding: 20px;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 80px;
  margin-top: 5px;
}

.links__wrapper {
  position: relative;
}

.links__wrapper:hover .link__items {
  display: block;
}

.link__items {
  min-width: 200px;
  background-color: #eee;
  padding: 6px 0;
  position: absolute;
  top: calc(100% + 20px);
  right: 0;
  z-index: 1;
  box-shadow: 3px 3px 6px #92929278;
  display: none;
}

.link__items::before {
  content: "";
  border: 12px solid;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  top: -22px;
  right: 5px;
}

.link__items > hr {
  border: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #d1d1d1;
}

.link__items > li {
  display: flex;
  align-items: center;
  padding-left: 20px;
  color: #333;
  transition: 0.3s;
}

.link__items > li > a {
  display: block;
  padding: 15px;
  color: #333;
}

.link__items > li:hover {
  color: var(--primary-color);
  padding-left: 30px;
  cursor: pointer;
}

.link__items > li:hover > a {
  color: var(--primary-color);
}

/*--------------------- 
      Landing Section
------------------------*/
.landing {
  background-image: url(/imgs/landing.svg);
  background-size: cover;
  background-position: center;
  height: calc(100vh - 72px);
  position: relative;
}

.landing__content {
  width: 450px;
  max-width: 100%;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.landing__content > h1 {
  margin: 0;
  font-weight: 900;
  font-size: 72px;
  color: var(--primary-color);
}

.landing__content > p {
  padding: 0 30px;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.6;
  color: #f5f5f5ca;
}

@media (max-width: 420px) {
  .landing {
    background-position: left;
  }
}

/*--------------------- 
      Features Section
------------------------*/
.features {
  padding-top: 70px;
  padding-bottom: 80px;
}

.feature__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}

.feature__box {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.2);
}

.feature__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  text-align: center;
  border-radius: 5px;
  border: 2px solid var(--primary-color);
  user-select: none;
}
.feature__item:hover {
  background-color: rgba(18, 178, 162, 0.1);
}

.feature__item > h3 {
  font-weight: 700;
  color: var(--secondary-color);
}
.feature__item:hover > h3 {
  color: var(--primary-color);
}

.feature__item > p {
  margin-top: -5px;
  padding: 0 20px;
  color: #999;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.5;
}
.feature__item:hover > p {
  color: var(--secondary-color);
}

/*------------------------ 
      Services Section
---------------------------*/
.services {
  background-color: var(--section-bg);
  padding-top: 60px;
  padding-bottom: 120px;
  position: relative;
  z-index: 1;
}

.service__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}

.service__col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 60px;
}

.service__col .picture {
  align-self: stretch;
  text-align: center;
  position: relative;
}

.service__col .picture > img {
  width: 230px;
  outline: 10px solid var(--secondary-color);
  border: 4px solid white;
}

.service__col .picture::before {
  content: "";
  background-color: var(--secondary-color);
  width: 150px;
  height: calc(100% + 70px);
  position: absolute;
  top: -36px;
  right: 0;
  z-index: -1;
}

.service__item {
  display: flex;
}

.service__item > i {
  flex-basis: 50px;
  color: var(--primary-color);
}

.service__item .service__text {
  flex: 1;
}

.service__item .service__text > h3 {
  margin: 0 0 20px;
  color: var(--secondary-color);
}

.service__item .service__text > p {
  margin: 0;
  color: #999;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.5;
}

@media (max-width: 1199px) {
  .service__col .picture {
    display: none;
  }
}

/*------------------------ 
      Portfolio Section
----------------------------*/
.portfolio {
  padding-top: 70px;
  padding-bottom: 80px;
}

.portfolio .container {
  text-align: center;
}

.portfolio .container > button {
  margin-top: 60px;
  outline: none;
  border: none;
  background-color: transparent;
  padding: 12px 25px;
  border: 1px solid var(--secondary-color);
  font-size: 16px;
  font-weight: 800;
  color: var(--secondary-color);
  cursor: pointer;
}
.portfolio .container > button:hover {
  background-color: var(--secondary-color);
  color: white;
}

.portfolio__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}

.portfolio__card {
  background-color: var(--section-bg);
  border-radius: 3px;
  box-shadow: 0px 10px 15px -3px rgba(20, 20, 20, 0.1);
}

.portfolio__img {
  width: 100%;
  height: 60%;
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.portfolio__img > img {
  max-width: 100%;
  transition: 0.3s;
  cursor: pointer;
}
.portfolio__img > img:hover {
  transform: scale(1.2);
}

.card__info {
  text-align: left;
  padding: 5px 20px 20px 20px;
}

.card__info > h3 {
  font-weight: 800;
  color: var(--secondary-color);
}

.card__info > p {
  font-size: 15px;
  line-height: 1.5;
  color: #999;
}

/*--------------------- 
      About Section
------------------------*/
.about {
  background-color: var(--section-bg);
  padding-top: 60px;
  padding-bottom: 110px;
  position: relative;
  z-index: 1;
}

.about__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about__image {
  position: relative;
}
.about__image > img {
  max-width: 100%;
  box-shadow: 0px 10px 15px -3px rgba(74, 73, 73, 0.2);
}

.about__image::before {
  content: "";
  width: 110px;
  height: calc(100% + 50px);
  background-color: #ebeced;
  position: absolute;
  top: -25px;
  left: -25px;
  z-index: -1;
}

.about__image::after {
  content: "";
  width: 60px;
  height: 60%;
  border-left: 110px solid var(--primary-color);
  border-bottom: 80px solid var(--primary-color);
  position: absolute;
  top: -25px;
  right: -90px;
  z-index: -1;
}

@media (max-width: 530px) {
  .about__image::before,
  .about__image::after {
    display: none;
  }
}

.about__content {
  flex-basis: calc(100% - 485px);
}

.about__content > p:first-of-type {
  font-size: 17px;
  font-weight: 800;
  line-height: 1.6;
  color: var(--secondary-color);
  margin-top: 30px;
}

.about__content > hr {
  display: inline-block;
  width: 50%;
  border: none;
  border-bottom: 2px solid var(--primary-color);
  margin: 15px 0;
}

.about__content > p:last-of-type {
  color: #999;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
}

@media (max-width: 991px) {
  .about__wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .about__content > p:first-of-type {
    margin-top: 60px;
  }
}

/*---------------------- 
      Contact Section
--------------------------*/
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
}

.contact__info {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.contact__info > p {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin: 0 0 10px;
}

.contact__info > .mail_link {
  display: inline-block;
  font-size: 25px;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 30px;
}

.contact__info > .social {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  color: var(--secondary-color);
}

.contact__info > .social > i {
  cursor: pointer;
}
.contact__info > .social > i:hover {
  color: var(--primary-color);
}

@media (max-width: 530px) {
  .contact__info > p {
    font-size: 25px;
    letter-spacing: -1.3px;
  }

  .contact__info > .mail_link {
    font-size: 20px;
  }

  .contact__info > .social > i {
    font-size: 20px;
  }
}

/*--------------------- 
      Footer Section
------------------------*/
footer {
  padding: 30px 0;
  background-color: var(--secondary-color);
}

.footer__info {
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  color: white;
}

.footer__info > i {
  color: #f83939;
}

.footer__info > span {
  color: var(--primary-color);
}

/*=========================== 
        Media Query 
===========================*/

@media (max-width: 767px) {
  /* Phone Screens */
  .feature__wrapper {
    gap: 30px;
  }

  .landing__content {
    width: 320px !important;
    max-width: 100% !important;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .landing__content > h1 {
    margin: 0 !important;
    font-size: 50px !important;
  }
  .landing__content > p {
    font-size: 16px !important;
  }

  .opacity__heading > .title {
    color: var(--heading-color);
    font-size: 65px;
  }

  .opacity__heading > .slogan {
    margin-top: -20px;
    font-size: 16px;
  }

  .service__item {
    flex-direction: column;
    text-align: center;
  }

  .service__item .service__text > p {
    padding: 0 15px;
  }
}

@media (min-width: 768px) {
  /* Tablet Screens */
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  /* Middle Screens */
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  /* Large Screens */
  .container {
    width: 1170px;
  }
}
